<template>
  <section>
    <h2>Brandon Poole</h2>
    <p>
      Brandon Poole is a senior graduating in in December 2016 from the University of Alabama.
    </p>
    <p>
      He started co-oping at Johnson Outdoors Inc., Marine Electronics (Humminbird) in Fall 2013 after his freshman year and finished in Spring of 2015.
      There he primarily worked on WPF applications using the Caliburn.Micro MVVM framework and using SQL Server.
      During Summer 2015 he interned at 42six Solutions, LLC, where he setup Hadoop clusters and worked on a Hackathon team for government contracts.
    </p>
    <p>
      He has served as the Social Committee Chair for UA's ACM chapter since Fall 2014, where he has successfully started more cross-organization social events.
      Starting in September 2015, he has been working for the Center for Advanced Public Safety as a Student Developer, primarily working with .NET web apps.
    </p>
  </section>
</template>
